<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<title>Armada Mobil Daihatsu Surabaya</title>
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta content="telephone=no" name="format-detection">
		
		<!-- Template Basic Images Start -->
		<meta property="og:image" content="path/to/image.jpg">
		<link rel="icon" href="img/favicon/favicon.ico">
		<!-- Template Basic Images End -->
		
		<!-- Custom Browsers Color Start -->
		<meta name="theme-color" content="#000">
		<!-- Custom Browsers Color End -->
		<!--[if lt IE 9 ]>
		<script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
		<![endif]-->
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body>
		<!-- Header start -->
		<header class="header header-default">
			<div class=" p-0 ">
				<!-- Header Top Part-->
				<div class="header-top d-none d-lg-flex has-border-bottom">
					<div class="container p-0 d-flex flex-row justify-content-between">
						<!-- Left Side -->
						<div class="d-flex align-items-stretch side__left">
							<div class="header-contact-info__container">
								<div class="header-contact-info">
									<i class="icon-call-in"></i><span>Call Us</span><a href="https://api.whatsapp.com/send?phone=+62895326777009&text=Halo Pak Rofi, Saya tertarik dengan Mobil Daihatsu, apa bisa dijelaskan perihal pembelian dan spesifikasinya? " class="phone">0895 3267 77009</a>
								</div>
								<div class="header-contact-info">
									<i class="icon-envelope-open"></i><span>Marketing Consultant</span><a href="#" class="email">M. ROFI UDIN</a>
								</div>
							</div>
						</div>
						<!-- Righr Side -->
						<div class="d-flex side__right">
							<div class="header-item">
								
							</div>
							<a href="https://api.whatsapp.com/send?phone=+62895326777009&text=Halo Pak Rofi, Saya tertarik dengan Mobil Daihatsu, apa bisa dijelaskan perihal pembelian dan spesifikasinya?" class="btn accent d-none d-lg-flex">Hubungi</a>
							
						</div>
					</div>
				</div>
			</div>
			<!-- Header Bottom Part -->
			<div class="header-bottom">
				<nav class="navbar navbar-light navbar-expand-lg">
					<div class="container p-0">
						<a class="d-flex flex-row align-items-center navbar-brand " href="index.html">
							<img class="header-logo__img" src="img/src/logo-b.png" alt="logo" />
						</a>
						<button data-toggle="collapse" data-target="#main-navigation" class="navbar-toggler">
						<span class="sr-only">Toggle navigation</span>
						<span class="navbar-toggler-icon"></span>
						</button>
						
						<div class="collapse navbar-collapse" id="main-navigation">
							<div>PT.ARMADA INTERNATIONAL MOTOR</div>
							
							<a class="header-search__trigger d-none d-lg-flex" href="#">
								<i class="icon-magnifier header-search-icon"></i>
							</a>
							
							<div class="header-search open-search open">
								<div class="container">
									<div class="row">
										<div class="col-sm-8 offset-sm-2 col-10 offset-1">
											<div class="navbar-search">
												<form class="search-global">
													<input class="search-global__input" type="text" placeholder="Type to search" autocomplete="off" name="s" value=""/>
													<button class="search-global__btn"><i class="icon stroke icon-Search"></i></button>
													<div class="search-global__note">Begin typing your search above and press return to search.</div>
												</form>
											</div>
										</div>
									</div>
								</div>
								<button class="search-close close" type="button"><i class="fa fa-times"></i></button>
							</div>
							
						</div>
					</div>
				</nav>
			</div>
			<!-- Page Header -->
			<div class="page-header bg-img" data-img="img/src/aucapina-0552519490.jpg">
				<div class="page-header__cotent inner_content">
					
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="heading  heading-on-dark header-mtb mb-300">
									
									
									
									
									
									<h1 class="heading-title  " data--duration="0.5s" data--delay="1.1s">Wujudkan Mimpimu</h1>
									<h1 class="heading-title  " data--duration="0.5s" data--delay="1.1s">Bersama Armada Mobil Daihatsu Surabaya</h1>
									
									<div class="row justify-content-center heading-content  " data--duration="0.3s" data--delay="1.3s">
										<p>Kami meberikan layanan informasi spesifikasi mobil Daihatsu sesuai dengan kriteria dan kenyamanan anda beserta keluarga. </p></div>
										
										
										<div class="row justify-content-center  " data--duration="0.3s" data--delay="1.3s">
											<div class="col-12 col-md-8 col-xl-4 header-btn-decor  " data--duration="0.3s" data--delay="1.5s">
												<a href="https://api.whatsapp.com/send?phone=+62895326777009&text=Halo, Saya tertarik dengan Mobil Daihatsu, apa bisa dijelaskan perihal pembelian dan spesifikasinya? " class="btn btn-s  big  " data--duration="0.3s" data--delay="1.4s">Hubungi</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main>
				
				<!-- Section Vehicles -->
				<section class="section light-bg vehicles bg-img pattern bg-fixed" data-img="img/src/vehicles-pattern.png">
					<div class="container inner-content">
						<!-- Header -->
						<div class="row justify-content-center">
							<div class="col-6 col-heading">
								<div class="heading heading-on-light">
									<div class="icon-with-text">
										<img src="img/src/icon-accent.png" alt="" class="icon  " data--duration="1s" data--delay="0.5s">
										<h2 class="  " data--duration="1s" data--delay="0.7s">Ayo Pilih</h2>
									</div>
									<h2 class="heading-title  " data--duration="1s" data--delay="0.9s">Mobil Daihatsu Idamanmu</h2>
									<div class="separator-container  " data--duration="1s" data--delay="1.1s">
										
										<!-- <div class="separator"></div> -->
										
										</br><div>Geser Gambarnya</div>
									</div>
								</div>
							</div>
							</div> <!-- End of Header -->
							<!-- Vehicle Carousel -->
							<div class="row owl-carousel triple-carousel">
								<!-- Vehicle Item #1 -->
								<div class="card-container">
									<div class="card-preview">
										<img src="img/src/card-image-1.jpg" alt="car image" class="card-preview__image">
										
									</div>
									<div class="card-info">
										
										<h4 class="card-info__title">Daihatsu Ayla</h4>
										<ul class="card-info__description">
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-gas.png"></div>Mobil yang nyaman di perkotaan</li>
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-bed.png"></div>Konsumsi bahan bakar yang irit</li>
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-layer.png"></div>Body keecil namun lincah</li>
										</ul>
										<a href="https://api.whatsapp.com/send?phone=+62895326777009&text=Halo Pak Rofi, Saya tertarik dengan Mobil Daihatsu Ayla, apa bisa dijelaskan perihal pembelian dan spesifikasinya? " class="btn btn-border light">tanya yuk</a>
									</div>
								</div>
								<!-- Vehicle Item #2 -->
								<div class="card-container">
									<div class="card-preview">
										<img src="img/src/card-image-2.jpg" alt="car image" class="card-preview__image">
										
									</div>
									<div class="card-info">
										
										<h4 class="card-info__title">Daihatsu Sigra</h4>
										<ul class="card-info__description">
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-gas.png"></div>Mesin dual VVT-i</li>
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-bed.png"></div>Tidak menggunkan AC doube blower </li>
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-layer.png"></div>Bagian terbaik SIGRA di tipe R Deluxe</li>
										</ul>
										<a href="https://api.whatsapp.com/send?phone=+62895326777009&text=Halo Pak Rofi, Saya tertarik dengan Mobil Daihatsu Sigra, apa bisa dijelaskan perihal pembelian dan spesifikasinya? " class="btn btn-border dark">tanya yuk</a>
									</div>
								</div>
								<!-- Vehicle Item #3 -->
								<div class="card-container">
									<div class="card-preview">
										<img src="img/src/card-image-3.jpg" alt="car image" class="card-preview__image">
										
									</div>
									<div class="card-info">
										
										<h4 class="card-info__title">Daihatsu Xenia</h4>
										<ul class="card-info__description">
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-gas.png"></div>Irit bahan bakar</li>
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-bed.png"></div>Ruang kabin cukup lega</li>
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-layer.png"></div>Harga terjangkau dengan fasilitas mewah</li>
										</ul>
										<a href="https://api.whatsapp.com/send?phone=+62895326777009&text=Halo Pak Rofi, Saya tertarik dengan Mobil Daihatsu Xenia, apa bisa dijelaskan perihal pembelian dan spesifikasinya? " class="btn btn-border dark">tanya yuk</a>
									</div>
								</div>
								<!-- Vehicle Item #4 -->
								<div class="card-container">
									<div class="card-preview">
										<img src="img/src/card-image-4.jpg" alt="car image" class="card-preview__image">
									</div>
									<div class="card-info">
										<h4 class="card-info__title">Daihatsu Terios</h4>
										<ul class="card-info__description">
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-gas.png"></div>Ruang kabin ideal</li>
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-bed.png"></div>Desain sporty dan gagah</li>
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-layer.png"></div>Mesin handal dan irit bahan bakar</li>
										</ul>
										<a href="https://api.whatsapp.com/send?phone=+62895326777009&text=Halo Pak Rofi, Saya tertarik dengan Mobil Daihatsu Terios, apa bisa dijelaskan perihal pembelian dan spesifikasinya? " class="btn btn-border dark">tanya yuk</a>
									</div>
								</div>
								<!-- Vehicle Item #5 -->
								<div class="card-container">
									<div class="card-preview">
										<img src="img/src/card-image-5.jpg" alt="car image" class="card-preview__image">
										
									</div>
									<div class="card-info">
										
										<h4 class="card-info__title">Daihatsu All New Sirion</h4>
										<ul class="card-info__description">
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-gas.png"></div>Bahan bakar irit</li>
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-bed.png"></div>Harga terjangkau</li>
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-layer.png"></div>Kapasitas kabin yang luas</li>
										</ul>
										<a href="https://api.whatsapp.com/send?phone=+62895326777009&text=Halo Pak Rofi, Saya tertarik dengan Mobil Daihatsu Sirion, apa bisa dijelaskan perihal pembelian dan spesifikasinya? " class="btn btn-border dark">tanya yuk</a>
									</div>
								</div>
								<!-- Vehicle Item #6 -->
								<div class="card-container">
									<div class="card-preview">
										<img src="img/src/card-image-6.jpg" alt="car image" class="card-preview__image">
										
									</div>
									<div class="card-info">
										
										<h4 class="card-info__title">Grand Max Pick Up</h4>
										<ul class="card-info__description">
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-gas.png"></div>Ukuran kabin luas</li>
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-bed.png"></div>Bahan bakar irit</li>
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-layer.png"></div>Mesin handal dengan dilengkapi rem cakram</li>
										</ul>
										<a href="https://api.whatsapp.com/send?phone=+62895326777009&text=Halo Pak Rofi, Saya tertarik dengan Mobil Daihatsu Gran Max, apa bisa dijelaskan perihal pembelian dan spesifikasinya? " class="btn btn-border dark">tanya yuk</a>
									</div>
								</div>
								<!-- Vehicle Item #7 -->
								<div class="card-container">
									<div class="card-preview">
										<img src="img/src/card-image-7.jpg" alt="car image" class="card-preview__image">
									</div>
									<div class="card-info">
										
										<h4 class="card-info__title">Daihatsu New Luxio</h4>
										<ul class="card-info__description">
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-gas.png"></div>Nyaman</li>
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-bed.png"></div>Fasilitas mewah, dilengkapi dengan sliding door</li>
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-layer.png"></div>Harga terjangkau</li>
										</ul>
										<a href="https://api.whatsapp.com/send?phone=+62895326777009&text=Halo Pak Rofi, Saya tertarik dengan Mobil Daihatsu Luxio, apa bisa dijelaskan perihal pembelian dan spesifikasinya? " class="btn btn-border dark">tanya yuk</a>
									</div>
								</div>
								<!-- Vehicle Item #8 -->
								<div class="card-container">
									<div class="card-preview">
										<img src="img/src/card-image-9.jpg" alt="car image" class="card-preview__image">
									</div>
									<div class="card-info">
										<h4 class="card-info__title">TOYOTA AVANZA</h4>
										<ul class="card-info__description">
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-gas.png"></div>DP Mulai 28jt</li>
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-bed.png"></div>Angsuran Mulai 4jt-an</li>
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-layer.png"></div>Mobil Keluarga</li>
										</ul>
										<a href="https://api.whatsapp.com/send?phone=+62895326777009&text=Halo Pak Rofi, Saya tertarik dengan Mobil TOYOTA AVANZA, apa bisa dijelaskan perihal pembelian dan spesifikasinya? " class="btn btn-border dark">tanya yuk</a>
									</div>
								</div>
								<!-- Vehicle Item #9 -->
								<div class="card-container">
									<div class="card-preview">
										<img src="img/src/card-image-11.jpg" alt="car image" class="card-preview__image">
									</div>
									<div class="card-info">
										<h4 class="card-info__title">TOYOTA AGYA</h4>
										<ul class="card-info__description">
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-gas.png"></div>DP Mulai 18jt saja</li>
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-bed.png"></div>Angsuran Mulai 3jt-an</li>
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-layer.png"></div>City Car Trendy Masa Kini</li>
										</ul>
										<a href="https://api.whatsapp.com/send?phone=+62895326777009&text=Halo Pak Rofi, Saya tertarik dengan Mobil TOYOTA AGYA, apa bisa dijelaskan perihal pembelian dan spesifikasinya? " class="btn btn-border dark">tanya yuk</a>
									</div>
								</div>
								<!-- Vehicle Item #10 -->
								<div class="card-container">
									<div class="card-preview">
										<img src="img/src/card-image-8.jpg" alt="car image" class="card-preview__image">
									</div>
									<div class="card-info">
										<h4 class="card-info__title">TOYOTA CALYA</h4>
										<ul class="card-info__description">
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-gas.png"></div>DP Mulai 18jt</li>
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-bed.png"></div>Angsuran Mulai 3jt-an</li>
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-layer.png"></div>Mobil Semua Keluarga</li>
										</ul>
										<a href="https://api.whatsapp.com/send?phone=+62895326777009&text=Halo Pak Rofi, Saya tertarik dengan Mobil TOYOTA CALYA, apa bisa dijelaskan perihal pembelian dan spesifikasinya? " class="btn btn-border dark">tanya yuk</a>
									</div>
								</div>
								<!-- Vehicle Item #11 -->
								<div class="card-container">
									<div class="card-preview">
										<img src="img/src/card-image-10.jpg" alt="car image" class="card-preview__image">
									</div>
									<div class="card-info">
										<h4 class="card-info__title">TOYOTA RUSH</h4>
										<ul class="card-info__description">
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-gas.png"></div>DP Mulai 32jt</li>
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-bed.png"></div>Angsuran Mulai 5jt-an</li>
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-layer.png"></div>Mobil Tangguh</li>
										</ul>
										<a href="https://api.whatsapp.com/send?phone=+62895326777009&text=Halo Pak Rofi, Saya tertarik dengan Mobil TOYOTA RUSH, apa bisa dijelaskan perihal pembelian dan spesifikasinya? " class="btn btn-border dark">tanya yuk</a>
									</div>
								</div>
								<!-- Vehicle Item #12 -->
								<div class="card-container">
									<div class="card-preview">
										<img src="img/src/card-image-12.jpg" alt="car image" class="card-preview__image">
									</div>
									<div class="card-info">
										<h4 class="card-info__title">TOYOTA YARIS</h4>
										<ul class="card-info__description">
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-gas.png"></div>DP Mulai 42jt</li>
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-bed.png"></div>Angsuran Mulai 5jt-an</li>
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-layer.png"></div>City Car Gaul</li>
										</ul>
										<a href="https://api.whatsapp.com/send?phone=+62895326777009&text=Halo Pak Rofi, Saya tertarik dengan Mobil TOYOTA YARIS, apa bisa dijelaskan perihal pembelian dan spesifikasinya? " class="btn btn-border dark">tanya yuk</a>
									</div>
								</div>
								<!-- Vehicle Item #13 -->
								<div class="card-container">
									<div class="card-preview">
										<img src="img/src/card-image-13.jpg" alt="car image" class="card-preview__image">
									</div>
									<div class="card-info">
										<h4 class="card-info__title">TOYOTA INNOVA</h4>
										<ul class="card-info__description">
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-gas.png"></div>DP Mulai 56jt</li>
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-bed.png"></div>Angsuran Mulai 6jt-an</li>
											<li class="card-info__item"><div class="card-icon bg-img" data-img="img/src/card-icon-layer.png"></div>Mobil Nyaman Keluarga</li>
										</ul>
										<a href="https://api.whatsapp.com/send?phone=+62895326777009&text=Halo Pak Rofi, Saya tertarik dengan Mobil TOYOTA INNOVA, apa bisa dijelaskan perihal pembelian dan spesifikasinya? " class="btn btn-border dark">tanya yuk</a>
									</div>
								</div>
								</div> <!-- End of Vehicle Carousel -->
								
							</div>
				</section>
				<!-- Section RV Types -->
						
				<section class="section-padding text-center mt-5 mb-5">
			    <h1 class="card-title">Simulasi Kredit</h1>
			    <div class="col-md-6 offset-md-3" id="pesan">
			      <div class="alert alert-danger" role="alert">
			        Isi semua data yang ada pada form
			      </div>
			    </div>
			    <div class="col-md-6 offset-md-3">
			      <form class="text-left">
			        <div class="form-group">
			          <label>Nama <span class="text-danger">*</span></label>
			          <input type="text" class="form-control" required placeholder="Masukkan Nama" id="nama">
			        </div>
			        <div class="form-group">
			          <label>Tipe Unit <span class="text-danger">*</span></label>
			          <input type="text" class="form-control" required placeholder="Masukkan Tipe Unit Mobil" id="tipe">
			        </div>
			        <div class="form-group">
			          <label>Tenor <span class="text-danger">*</span></label>
			          <select id="tenor" class="form-control" required>
			            <option disabled selected>Pilih Tenor</option>
			            <option value="Tenor 1 Tahun">Tenor 1 Tahun</option>
			            <option value="Tenor 2 Tahun">Tenor 2 Tahun</option>
			            <option value="Tenor 3 Tahun">Tenor 3 Tahun</option>
			            <option value="Tenor 4 Tahun">Tenor 4 Tahun</option>
			            <option value="Tenor 5 Tahun">Tenor 5 Tahun</option>
			          </select>
			        </div>
			        <div class="form-group">
			          <label>Budget DP <span class="text-danger">*</span></label>
			          <div class="input-group mb-2">
			            <div class="input-group-prepend">
			              <div class="input-group-text">Rp.</div>
			            </div>
			            <input type="number" class="form-control" required placeholder="Masukkan budget dp anda" id="budget">
			          </div>
			        </div>
			        <button class="btn btn-primary" id="kirim"><i class="fab fa-whatsapp" onsubmit=""></i> Kirim</button>
			      </form>
			    </div>
			  </section>
						
						<!-- Section Enjoy Camping -->
						<section class="section camping cta bg-img dark-bg has-decor bottom-right" data-img="img/src/camping-bg.jpg">
							<div class="container">
								<div class="row">
									<div class="col-12">
										<div class="heading heading-on-dark">
											<h2 class="heading-title  " data--duration="1s" data--delay="0.5s">Lihat Kehebatan Mobil Daihatsu</h2>
											<div class="separator-container  " data--duration="1s" data--delay="0.7s">
												<div class="separator"></div>
											</div>
											<div class="row">
												<div class="col-md-6 offset-md-3"><iframe width="100%" height="300" src="https://www.youtube.com/embed/0AY9c9kO98U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
											</div>
											<div class="separator-container  " data--duration="1s" data--delay="0.7s">
												<div class="separator"></div>
											</div>
											
										</div>
										<div class="heading-subtitle small  " data--duration="1s" data--delay="0.9s">Tantang Nyalimu</div>
										<a href="https://api.whatsapp.com/send?phone=+62895326777009&text=Halo Pak Rofi, Saya tertarik dengan Mobil Daihatsu Terios, apa bisa dijelaskan perihal pembelian dan spesifikasinya? " class="btn border-inverted btn-green-border" data--duration="1s" data--delay="1.1s">Hubungi Kami</a>
									</div>
								</div>
							</div>
						</div>
						
					</section>
					
					
					
					<!-- Section Gallery -->
					<section class="section gallery">
						<!-- Heading -->
						<div class="container mt-100">
							<div class="row">
								<div class="col-12">
									<div class="heading heading-on-light">
										<div class="big-icons-block mb-60  " data--duration="1s" data--delay="0.5s">
											<svg display="none">
												<symbol id="icon-tent-2" viewBox="0 0 480 480">
												<g><path d="M460.473,430.471L260.11,104.696l39.639-64.45l-25.554-15.717L242.5,76.063l-31.695-51.534l-25.554,15.717l39.639,64.45
													L24.527,430.471H0v30h485v-30H460.473z M242.5,133.328l182.754,297.143h-91.317l-91.24-189.91l-91.62,189.91H59.746L242.5,133.328z
													M300.655,430.471H184.386l58.255-120.751L300.655,430.471z"/>
												</g>
												</symbol>
												<symbol id="icon-panel-2" viewBox="0 0 485 485">
												<g>
													<path d="M446.486,138.084l-66.892-38.62c-2.382-1.376-5.086-2.1-7.837-2.1h-68.846V46.913C302.912,21.045,281.867,0,255.999,0
														s-46.912,21.045-46.912,46.913v50.451h-73.259c-8.656,0-15.673,7.018-15.673,15.673v77.241c0,8.656,7.018,15.673,15.673,15.673
														h73.259v46.973h-68.845c-2.751,0-5.454,0.724-7.837,2.1l-66.892,38.622c-4.85,2.8-7.837,7.975-7.837,13.573
														c0,5.6,2.987,10.774,7.837,13.573l66.892,38.619c2.382,1.375,5.086,2.1,7.837,2.1h68.845v119.14h-39.571
														c-8.656,0-15.673,7.018-15.673,15.673S160.86,512,169.516,512H342.48c8.656,0,15.673-7.018,15.673-15.673
														s-7.018-15.673-15.673-15.673h-39.569v-119.14h73.26c8.656,0,15.673-7.018,15.673-15.673v-77.241
														c0-8.656-7.018-15.673-15.673-15.673h-73.26v-46.973h68.846c2.751,0,5.454-0.724,7.837-2.1l66.892-38.619
														c4.849-2.8,7.837-7.974,7.837-13.573C454.323,146.059,451.336,140.885,446.486,138.084z M240.436,46.913
														c0-8.583,6.982-15.566,15.565-15.566c8.583,0,15.565,6.983,15.565,15.566v50.451h-31.13V46.913z M271.565,480.653h-31.13v-119.14
														h31.13V480.653z M360.499,284.272v45.894H144.443l-39.745-22.946l39.745-22.948H360.499z M240.436,252.925v-46.973h31.13v46.973
														H240.436z M367.558,174.605H151.502V128.71h73.218c0.015,0,0.027,0.002,0.041,0.002c0.014,0,0.026-0.002,0.041-0.002h142.755
														l39.745,22.948L367.558,174.605z"/>
													</g>
													</symbol>
													<symbol id="icon-camper-van-2" viewBox="0 0 512.01 512.01">
													<g>
														<path d="M476.583,168.005H481c8.284,0,15-6.716,15-15c0-43.561-35.439-79-79-79H79c-43.561,0-79,35.439-79,79v222  c0,8.284,6.716,15,15,15h42.819c6.749,27.518,31.612,48,61.181,48s54.433-20.482,61.181-48h164.638  c6.749,27.518,31.612,48,61.181,48s54.433-20.482,61.181-48H497c8.284,0,15-6.716,15-15v-128  C512,242.405,513.569,247.02,476.583,168.005z M473.417,232.005H400v-64h43.459L473.417,232.005z M168,168.005v50h-52v-50H168z   M86,218.005H30v-50h56V218.005z M119,408.005c-18.196,0-33-14.804-33-33s14.804-33,33-33s33,14.804,33,33  S137.196,408.005,119,408.005z M310,360.005h-52v-192h52V360.005z M406,408.005c-18.196,0-33-14.804-33-33s14.804-33,33-33  s33,14.804,33,33S424.196,408.005,406,408.005z M467.181,360.005c-6.749-27.518-31.612-48-61.181-48s-54.433,20.482-61.181,48H340  v-207c0-8.284-6.716-15-15-15h-82c-8.284,0-15,6.716-15,15v207h-47.819c-6.749-27.518-31.612-48-61.181-48s-54.433,20.482-61.181,48  H30v-112h153c8.284,0,15-6.716,15-15v-80c0-8.284-6.716-15-15-15H32.358c6.352-19.702,24.855-34,46.642-34h338  c21.789,0,40.303,14.295,46.652,34H385c-8.284,0-15,6.716-15,15v94c0,8.284,6.716,15,15,15h97v18h-5c-8.284,0-15,6.716-15,15  s6.716,15,15,15h5v50H467.181z"/>
													</g>
													</symbol>
													<symbol id="icon-compass-2" viewBox="0 0 512.01 512.01">
													<g>
														<path d="m240 0c-132.546875 0-240 107.453125-240 240s107.453125 240 240 240 240-107.453125 240-240c-.148438-132.484375-107.515625-239.851562-240-240zm0 464c-123.710938 0-224-100.289062-224-224s100.289062-224 224-224 224 100.289062 224 224c-.140625 123.652344-100.347656 223.859375-224 224zm0 0"/><path d="m240 40c-110.457031 0-200 89.542969-200 200s89.542969 200 200 200 200-89.542969 200-200c-.125-110.40625-89.59375-199.875-200-200zm0 384c-101.621094 0-184-82.378906-184-184s82.378906-184 184-184 184 82.378906 184 184c-.113281 101.574219-82.425781 183.886719-184 184zm0 0"/><path d="m357.824219 122.175781c-2.546875-2.539062-6.472657-3.066406-9.601563-1.289062l-142.824218 81.511719c-.085938.058593-.125.152343-.214844.203124-.914063.785157-1.769532 1.640626-2.558594 2.558594-.050781.085938-.144531.128906-.199219.214844l-81.539062 142.824219c-1.785157 3.132812-1.253907 7.070312 1.292969 9.621093 2.550781 2.546876 6.488281 3.078126 9.621093 1.292969l142.800781-81.511719c.085938-.058593.125-.152343.214844-.203124.914063-.785157 1.769532-1.640626 2.558594-2.558594.050781-.085938.144531-.128906.199219-.214844l81.539062-142.800781c1.800781-3.136719 1.273438-7.09375-1.289062-9.648438zm-208.511719 208.511719 61.808594-108.246094 46.480468 46.4375zm119.566406-73.085938-46.398437-46.402343 108.246093-61.808594zm0 0"/><path d="m112 232h-32c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8h32c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8zm0 0"/><path d="m400 232h-32c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8h32c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8zm0 0"/><path d="m240 120c4.417969 0 8-3.582031 8-8v-32c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v32c0 4.417969 3.582031 8 8 8zm0 0"/><path d="m240 360c-4.417969 0-8 3.582031-8 8v32c0 4.417969 3.582031 8 8 8s8-3.582031 8-8v-32c0-4.417969-3.582031-8-8-8zm0 0"/>
													</g>
													</symbol>
												</svg>
												
												<svg class="icon icon-tent">
													<use xlink:href="#icon-tent-2"></use>
												</svg>
												<svg class="icon icon-panel">
													<use xlink:href="#icon-panel-2"></use>
												</svg>
												<svg class="icon icon-camper-van">
													<use xlink:href="#icon-camper-van-2"></use>
												</svg>
												<svg class="icon icon-compass">
													<use xlink:href="#icon-compass-2"></use>
												</svg>
											</div>
											<h2 class="heading-title  " data--duration="1s" data--delay="0.7s">Ayo Hubungi Marketing kami<br> Rasakan Sensasi Daihatsu</h2>
											<div class="separator-container  " data--duration="1s" data--delay="0.9s">
												<div class="separator"></div>
											</div>
											<div class="social-link-wrapper">
												<ul class="social-link__items">
													<li class="social-link__item  " data--duration="1s" data--delay="1.1s"><a href="#" class="social-link__text-link">fb.com/ArmadaMobilSBY</a></li>
													<li class="social-link__item  " data--duration="1s" data--delay="1.3s"><a href="#" class="social-link__text-link">#ArmadaMobilSBY</a></li>
													<li class="social-link__item  " data--duration="1s" data--delay="1.5s"><a href="#" class="social-link__text-link">tw.com/ArmadaMobilSBY</a></li>
												</ul>
											</div>
										</div>
									</div>
									
								</div>
								</div> <!-- End of Heading -->
								<div class="container-fluid">
									<div class="row justify-content-center">
										<div class="gallery__wrapper">
											<ul class="gallery__items">
												<li class="gallery__item row-1"><a href="#"><img src="img/src/gallery-1.jpg" alt="gallery image" class="gallery__image  " data--duration="1s" data--delay="1.7s"></a></li>
												<li class="gallery__item row-1"><a href="#"><img src="img/src/gallery-2.jpg" alt="gallery image" class="gallery__image  " data--duration="1s" data--delay="1.8s"></a></li>
												<li class="gallery__item row-1"><a href="#"><img src="img/src/gallery-3.jpg" alt="gallery image" class="gallery__image  " data--duration="1s" data--delay="1.9s"></a></li>
												<li class="gallery__item row-1 "><a href="#"><img src="img/src/gallery-4.jpg" alt="gallery image" class="gallery__image  " data--duration="1s" data--delay="2.0s"></a></li>
												<li class="gallery__item row-2"><a href="#"><img src="img/src/gallery-5.jpg" alt="gallery image" class="gallery__image  " data--duration="1s" data--delay="2.1s"></a></li>
												<li class="gallery__item row-2 "><a href="#"><img src="img/src/gallery-6.jpg" alt="gallery image" class="gallery__image  " data--duration="1s" data--delay="2.2s"></a></li>
												<li class="gallery__item row-2"><a href="#"><img src="img/src/gallery-7.jpg" alt="gallery image" class="gallery__image  " data--duration="1s" data--delay="2.3s"></a></li>
												<li class="gallery__item row-2 "><a href="#"><img src="img/src/gallery-8.jpg" alt="gallery image" class="gallery__image  " data--duration="1s" data--delay="2.4s"></a></li>
											</ul>
											
										</div>
									</div>
								</div>
							</section>
							
							
						</main>
						
						<div class="d-md-none d-lg-none d-sm-block d-sm col-sm-12 fixed-bottom text-center" style="height: 80px;background-color:#55efc4;">
			        <a class="mr-5" href="https://api.whatsapp.com/send?phone=+62895326777009&text=Halo Pak Rofi, Saya tertarik dengan Mobil Daihatsu, apa bisa dijelaskan perihal pembelian dan spesifikasinya?"><span style="font-size: 50px;color: #ffffff"><i class="fab fa-whatsapp"></i></span></a>
			    
			        <span class="ml-5" style="font-size: 50px;color: #ffffff"><i class="fa fa-phone"></i></span>
			      </div>

						<footer class="bg-img bg-y-bottom dark-bg" data-img="img/src/footer-bg.jpg">
							<div class="container">
								<div class="row pt-120">
									<div class="col-12 col-md-6 col-lg-3">
										<div class="footer-widget__container has-right-border">
											<a class="footer-brand" href="#">
												<img class="header-logo__img" src="img/src/logo-icon.png" alt="logo" />
												<div class="header-logo__text d-flex flex-column">Armada Mobil Surabaya<span>PT.ARMADA INTERNATIONAL MOTOR</span></div>
											</a>
											<div class="footer-widget__subtitle">DEALER RESMI SAHABAT DAIHATSU</div>
											<div class="footer-widget__contact">
												<p class="footer-widget__text">Info Dealer & Pembelian Unit</p>
												<a href="https://api.whatsapp.com/send?phone=+62895326777009&text=Halo Pak Rofi, Saya tertarik dengan Mobil Daihatsu, apa bisa dijelaskan perihal pembelian dan spesifikasinya? " class="footer-widget__phone">0895 3267 77009</a>
											</div>
										</div>
									</div>
									<div class="col-12 col-md-6 col-lg-3">
										<div class="footer-widget__container">
											<div class="footer-widget__heading footer-widget__heading_paading_left">Lini Mobil Daihatsu</div>
											<div class="footer-widget__menu">
												<ul class="footer-widget__link-items">
													<li class="footer-widget__item">
														<a href="https://www.youtube.com/watch?v=4D3WVtP8MVU" class="footer-widget__link"><i class="fas fa-mountain"></i><span>Daihatsu Ayla</span></a>
													</li>
													<li class="footer-widget__item">
														<a href="https://www.youtube.com/watch?v=N4WjylxNk4E" class="footer-widget__link"><i class="fas fa-mountain"></i><span>Daihatsu Sigra</span></a>
													</li>
													<li class="footer-widget__item">
														<a href="https://www.youtube.com/watch?v=FX-PcItUPhA" class="footer-widget__link"><i class="fas fa-mountain"></i><span>Daihatsu Xenia</span></a>
													</li>
													<li class="footer-widget__item">
														<a href="https://www.youtube.com/watch?v=tfM7UI1Vg5A" class="footer-widget__link"><i class="fas fa-mountain"></i><span>Daihatsu Terios</span></a>
													</li>
													<li class="footer-widget__item">
														<a href="https://www.youtube.com/watch?v=jY9Exfy4xMY" class="footer-widget__link"><i class="fas fa-mountain"></i><span>Daihatsu Sirion</span></a>
													</li>
													<li class="footer-widget__item">
														<a href="https://www.youtube.com/watch?v=uys2UvmaOzg" class="footer-widget__link"><i class="fas fa-mountain"></i><span>Daihatsu Gran Max</span></a>
													</li>
													<li class="footer-widget__item">
														<a href="https://www.youtube.com/watch?v=ubicWp6NlwM" class="footer-widget__link"><i class="fas fa-mountain"></i><span>Daihatsu Luxio</span></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-12 col-md-6 col-lg-3">
										<div class="footer-widget__container">
											<div class="footer-widget__heading">Tentang ARMADA MOBIL SURABAYA</div>
											<p class="footer-widget__info">
												Dealer Resmi Mobil Daihatsu di wilayah Surabaya dan sekitarnya
											</p>
											<ul class="d-flex social-wrapper">
												<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
												<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
												<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
												<li class="social__item"><a class="social__link" href="https://instagram.com/hargadaihatsusby20?igshid=1tvgydv03lxs1" target="_blank"><i class="fab fa-instagram"></i></a></li>
												<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
							</div>
							
							<div class="row">
								<div class="col-12">
									<div class="footer-bottom-widget__container">
										<div class="footer-bottom__copyright">Grafika Cipta Media (c) 2020 All rights reserved.</div>
										<div class="footer-bottom__links">
											<a href="gcmedia.site" class="footer-bottom__link">Created by</a>
											<a href="lakurek.com" class="footer-bottom__link">lakurek.com</a>
										</div>
									</div>
								</div>
							</div>	
						</footer>
						
						<script src="js/scripts.js"></script>
						<!-- <script src="js/jquery-3.2.1.min.js"></script> -->
						<script>
					    $(document).ready(function(){
					      $("#pesan").hide();
					      $("#kirim").click(function(){
					        var nama = $("#nama").val();
					        var tipe = $("#tipe").val();
					        var tenor = $("#tenor").val();
					        var budget = $("#budget").val();
					        var link = "https://api.whatsapp.com/send?phone=+62895326777009&text=Halo Pak Rofi, Saya tertarik dengan Mobil "+tipe+", nama saya "+nama+",tenor "+tenor+", budget "+budget+", apa bisa dijelaskan perihal kredit";
					        if (link && nama != null && tipe != null && tenor != null && budget != null) {
					          window.open(link,'_blank')
					        }else{
					          $("#pesan").show();
					        }
					      });
					    });
					  </script>
					</body>
				</html>
<!-- DEVELOPED BY KODE-MAN[MA'S IRFANI] : maksirfani.github.io -->