<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Aucapina HTML Template Documentation </title>

    <!-- Styles -->
    <link href="assets/css/theDocs.all.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/skin.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400' rel='stylesheet' type='text/css'>

    <!-- Favicons -->
    <link rel="icon" href="assets/img/favicon.ico">
</head>

<body data-spy="scroll" data-target=".sidebar" data-offset="200">


    <!-- Sidebar -->
    <aside class="sidebar sidebar-boxed sidebar-dark">

        <a class="sidebar-brand" href="index.html"><img src="assets/img/avatar.jpg" alt="logo"></a>

        <ul class="nav sidenav dropable">
            <li><a href="#welcome">Getting Started</a>

                <ul>
                    <li><a href="#editing-files">Editing files</a></li>
                    <li><a href="#show-content">Show content</a></li>
                    <li><a href="#license">License</a></li>
                </ul>

            </li>



            <li>
                <a href="#built-bootstrap">Assets and Structure</a>
                <ul>
                    <li><a href="#built-bootstrap">Bootstrap</a></li>
                    <li><a href="#html-structure"> Structure</a></li>

                </ul>
            </li>


            <li>
                <a href="#source-fonts">Source and credits</a>
                <ul>
                    <li><a href="#source-fonts">Fonts</a></li>
                    <li><a href="#source-images">Images</a></li>
                    <li><a href="#source-icons">Web Icons</a></li>

                </ul>
            </li>



            <li>
                <a href="#editor">Html Live editor</a>
                <ul>
                    <li><a href="#editor">About  editor</a></li>
                    <li><a href="#installation">Installation</a></li>

                </ul>
            </li>




        </ul>

    </aside>
    <!-- END Sidebar -->



    <header class="site-header navbar-fullwidth">

        <!-- Top navbar & branding -->
        <nav class="navbar navbar-default">
            <div class="container">

                <!-- Toggle buttons and brand -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
                        <span class="glyphicon glyphicon-option-vertical"></span>
                    </button>

                    <button type="button" class="navbar-toggle for-sidebar" data-toggle="offcanvas">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- END Toggle buttons and brand -->

                <!-- Top navbar -->
                <div id="navbar" class="navbar-collapse collapse" aria-expanded="true" role="banner">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Documentation</a></li>
                        <li><a href="http://support.templines.com/" target="_blank">Support</a></li>
                        <li class="hero"><a href="https://themeforest.net/user/templines/portfolio">Purchase</a></li>
                    </ul>
                </div>
                <!-- END Top navbar -->

            </div>
        </nav>
        <!-- END Top navbar & branding -->

    </header>


    <main class="container-fluid">

        <!-- Main content -->
        <article class="main-content" role="main">

            <header>


                <p id="welcome"><img src="assets/img/00_preview.jpg" alt="preview"></p>


                <p>Thank you very much for purchasing my template. We've put a lot of hard work into it, and we hope you love it as much as we do. As far as the documentation is concerned, we have tried to cover as much as possible to help you get your new template up and running and to help you customise it.</p>


            </header>



            <section>
                <h2 id="editing-files">Editing files</h2>

                <p> If you don't know anything about HTML and web pages, before doing anything with this template I recommend you to take at least some basic tutorial or hire somebody experienced to do this.</p>

                <p>As for tutorials I recommend <a href="wwww3schools.com">w3schools.com</a></p>

                <p>Editing php and JavaScript files is really advanced stuff, only experienced person should edit them. If you're not sure, do not change anything, it might cause serious damage to the scripts. Hiring somebody, who knows what to do, is better solution.</p>

                <p>If you are not familiar with these technologies, do not play around with these files.</p>





                <p>If you like this template, please remember to rate it on Themeforest - it really helps us to know what people think of our templates. To rate this item, go to your Downloads page on Themeforest, then next to this template click on a star rating you'd like to give us.</p>


                Thank you so much.

            </section>

            <section>
                <h2 id="show-content">Show content</h2>



                <p>Inspect element - when editing html and css files utilities like firebug (free firefox plugin) are great helpers. With them you can easily find element style, even the stylesheet name and line number where the inspected style rule is.</p>

                <p>Edit html/css/js files - use your favorite text editor. Editor, that highlights syntax is good choice, Pspad(free) or Notepad++(free) might be enough.</p>

                <p>View pages - any common browser like Mozilla Firefox(free)...</p>

                <p>Upload on server - look for some FTP program - filezilla(free)...</p>
            </section>

            <section>
                <h2 id="license">License</h2>



                <p>All items in this template package are mine or properly licensed as themeforest requires. For items that, are not mine, I try to keep license information close to them. So if you want to see the license, look into the items folder or perhaps it can be found on first lines of these files. Sometimes author release item under some license, but the license file is not available, then you could try to find the license on web site (if this item has url specified) or contact the author.</p>





            </section>



            <section>
                <h2 id="built-bootstrap">This html built with bootstrap</h2>

                <p>Bootstrap makes front-end web development faster and easier. It's made for folks of all skill levels, devices of all shapes, and projects of all sizes.

                </p>

                <p>If you have any questions with this plugin please visit the author's website.</p>


                <div class="pp-info">
                    <a target="_blank" href="http://getbootstrap.com/"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> author's website </a>
                </div>

                <div class="promo small-icon left">
                    <i class="fa fa-code"></i>
                    <h3>Example Code</h3>

                </div>


                <pre>
          <code data-language="html">
                
                

<div class="row">
  <div class="col-md-8">.col-md-8</div>
  <div class="col-md-4">.col-md-4</div>
</div>
<div class="row">
  <div class="col-md-4">.col-md-4</div>
  <div class="col-md-4">.col-md-4</div>
  <div class="col-md-4">.col-md-4</div>
</div>
<div class="row">
  <div class="col-md-6">.col-md-6</div>
  <div class="col-md-6">.col-md-6</div>
</div>
                
                </code></pre>


            </section>

            <section>
                <h2 id="html-structure">File structure</h2>

                <p>The detailed structure of html files and folders</p>






                <div class="file-tree">


                    <ul>
                        <li class="is-folder open">
                            html
                            
                            <!-- js -->
                              <ul>
                                <li class="is-folder open">
                                    js


                                    <ul>
                                        <li class="is-file">
                                            custom.js<i> custom js here </i>
                                        </li>
                                        <li class="is-file">
                                            scripts.js<i>js plugins used compiled in one file for simplicity</i>
                                        </li>


                                    </ul>



                                </li>
                            </ul>


                            
                            <!-- css -->
                            <ul>
                                <li class="is-folder open">
                                    css

                                    <ul>
                                        <li class="is-file">
                                            main.css<i>Master Stylesheet. It inclusdes all needed styles for colors and base structure of elements and media files</i>
                                        </li>
                                    </ul>


                                </li>
                            </ul>

                            <ul>
                                <li class="is-folder">
                                    fonts<i>web fonts icons such as: fontawesome, simple-line-icons and main font for texts "Work Sans"</i>
                               

                                </li>
                            </ul>


                            <ul>
                                <li class="is-folder">
                                    img<i> all graphics used in template</i>



                                </li>
                            </ul>


                        </li>
                    </ul>
                    
                    



                </div>



            </section>





            <section>
                <h2 id="source-images">Images</h2>

                <p>All images are just used for Preview Purpose Only. They are not part of the item and NOT included in the final purchase files. This is the rule for all authors Envato . But if you need more information please contact us by <a href="mailto:info@templines.com">e-mail</a></p>



                <div class="pp-info">
                    <a target="_blank" href="https://stock.adobe.com"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>  Adobe Stock</a>
                    <br>
                    <a target="_blank" href="https://fotolia.com/"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>  Fotolia</a>
                    <br>
                    <a target="_blank" href="https://unsplash.com/"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>  Unsplash</a>
                    <br>
                    <a target="_blank" href="https://logopond.com/"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>  LogoPond (Logos)</a>

                </div>




            </section>


            <section>
                <h2 id="source-fonts">Google fonts</h2>

                <p><a href="https://fonts.google.com/">Google fonts </a> - it is high-quality fonts to use on your web site. You can connect any available font family. All fonts are released under open source licenses. You can use them in any non-commercial or commercial project.</p>

                <p>With so many unique fonts to use, you're bound to find something you like!</p>

                <p>In our template we used fonts below . </p>

                <div class="pp-info">
                    <a target="_blank" href="https://fonts.google.com/"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Work Sans</a>
                </div>



            </section>


            <section>
                <h2 id="source-icons">Web Icons</h2>

                <p>We use the web icons. This speeds up the loading of your site to avoid unnecessary queries. Also web icons easy to change color and retina ready </p>

                <div class="pp-info">


                    <a target="_blank" href="http://fontawesome.io/"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> FontAwesome </a>
                    <br>


                    <a target="_blank" href="https://pagellapolitica.it/static/plugins/line-icons/"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Simple Line Icons</a>
                    <br>

                </div>



            </section>


            <section>
                <h2 id="editor">Html live Editor</h2>

                <p>The system for servicing and maintaining websites based on static HTML files. It’s focused on smaller sized sites that require periodic updates. All the changes on the site get saved directly on the HTML files, this allows to eliminate the need of having a database server. Does not require any integration with the site, its enough to just fit the catalogue with the system in the root directory of the site. The system automatically scans the structure of the site and provides a convenient access to all the files through the web interface.</p>

                <p>The main feature of Textolite is the visual editor with the ability to edit content without any forms of input, only requires a click on the element that is on the site. For more technical and serious changes provided a source code editor with a highlighted syntax and line numbering. Files with the following extensions are also supported html, htm, shtml, shtm, stm, xml, php, js, css. For downloading or deletion of files exists a convenient file manager with the ability to upload multiple files in batches to the server.</p>






            </section>



            <section>
                <h2 id="installation">Installation
</h2>

                <p>For a normal operation of the system users will need a web server Apache and PHP version 5.2 and above with a current mod_rewrite module. Users must unzip the <a href="assets/textolite.zip">downloaded archive</a> to the root directory of the site. Must move on to the directory of the system through the address bar of the browser http://{mysite}/textolite/. The directory of the system can be renamed later on. If everything is done properly, the system will display an authorization form. The password is set by default as "admin". After the first login, users must change the password in the settings of the system.</p>

                <p>The system needs a permission to record for its own catalogue and for all the files of the site. To prevent problems with displaying symbols that are not Latin, all the editable files should be in utf-8 encoding.</p>

                <p>To launch the system under Nginx without Apache, users must configure the server using parameters from the file .htaccess. In this case the .htaccess can be deleted. For a standard installation the following code can be used:index textolite.php</p>


                <pre>
          <code data-language="php">


if (!-e $request_filename) {rewrite ^/textolite/(.*)$ /textolite/textolite.php?query=$1}
location ~ \.(ini|log)$ {deny all;}

</code></pre>


            </section>



        </article>
        <!-- END Main content -->

    </main>



    <!-- Scripts -->
    <script src="assets/js/theDocs.all.min.js"></script>


    <!-- Syntax Highlighting -->
    <link href="assets/vendors/rainbow/css/github.css" rel="stylesheet" type="text/css" media="screen">
    <script src="assets/vendors/rainbow/js/rainbow.js"></script>
    <script src="assets/vendors/rainbow/js/language/generic.js"></script>
    <script src="assets/vendors/rainbow/js/language/html.js"></script>
    <script src="assets/vendors/rainbow/js/language/css.js"></script>
    <script src="assets/vendors/rainbow/js/language/php.js"></script>
    <script src="assets/vendors/rainbow/js/language/javascript.js"></script>


</body>

</html>