<!doctype html>
<html lang="en">

  <head>
    <title>AI TRANSPORTATION</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Oswald:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="images/logo-kecil.svg">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Tunggu Sebentar...</span>
      </div>
    </div>

    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>




      <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">


            <div class="site-logo">
              <a href="index.html" class="text-black"><span class="text-primary">AI TRANSPORTATION</a>
            </div>

            <div class="col-12">
              <nav class="site-navigation text-right ml-auto " role="navigation">

                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="#home-section" class="nav-link">Home</a></li>
                </ul>
              </nav>

            </div>

            <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>
        </div>

      </header>

      <div class="ftco-blocks-cover-1">
        <div class="ftco-cover-1 overlay" style="background-image: url('https://source.unsplash.com/pSyfecRCBQA/1920x780')">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <h1>Selamat datang di Website Kami – Ai transportation.</h1>
                <p class="mb-5">Kami adalah JASA ANGKUTAN BARANG PICK UP & TRUCK CDD & FUSO ENGKEL & TRONTON SURABAYA yang telah berpengalaman bertahun – tahun dan telah dipercaya sebagai perusahaan mitra jasa pengiriman barang yang cepat, aman dan terpercaya.</p>
                <form action="#">
                  <div class="form-group d-flex">
                    <input required type="submit" class="btn btn-primary text-white px-4" value="Tentang Kami">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- END .ftco-cover-1 -->
        <div class="ftco-service-image-1 pb-5">
          <div class="container">
            <div class="owl-carousel owl-all">
              <div class="service text-center">
                <a href="#"><img src="images/cargo_sea_small.jpg" alt="Image" class="img-fluid"></a>
                <div class="px-md-3">
                  <h3><a href="#">Armada angkutan kami</a></h3>
                  <p>
                      Pick up bak / box <br>
                      Truck cdd bak / box <br>
                      Fuso bak / box <br>
                  </p>
                </div>
              </div>

              <div class="service text-center">
                <a href="#"><img src="images/cargo_air_small.jpg" alt="Image" class="img-fluid"></a>
                <div class="px-md-3">
                  <h3><a href="#">Armada rental station kami</a></h3>
                  <p>
                    Avanza <br>
                    Mobilio <br>
                    Silahkan request, tidak lepas kunci <br>
                  </p>
                </div>
              </div>
              <div class="service text-center">
                <a href="#"><img src="images/cargo_delivery_small.jpg" alt="Image" class="img-fluid"></a>
                <div class="px-md-3">
                  <h3><a href="#">Percayakan Pada Kami</a></h3>
                  <p>Barang barang anda akan kami jaga karena kami bekerja dengan setulus hati</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="site-section bg-light" id="services-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-7 text-center">
              <div class="block-heading-1">
                <h2>Melayani kiriman barang</h2>
                <p>Beberapa jenis pengiriman yang kami layani dan masih banyak lagi lainnya</p>
              </div>
            </div>
          </div>
          <div class="owl-carousel owl-all">
            <div class="block__35630">
              <div class="icon mb-0">
                <span class="icon-home"></span>
              </div>
              <h3 class="mb-3">Pindahan rumah</h3>
              <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p> -->
            </div>

            <div class="block__35630">
              <div class="icon mb-0">
                <span class="icon-home2"></span>
              </div>
              <h3 class="mb-3">Kontrakan</h3>
              <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p> -->
            </div>

            <div class="block__35630">
              <div class="icon mb-0">
                <span class="icon-home"></span>
              </div>
              <h3 class="mb-3">Kost</h3>
              <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p> -->
            </div>

            <div class="block__35630">
              <div class="icon mb-0">
                <span class="icon-building-o"></span>
              </div>
              <h3 class="mb-3">Kantor</h3>
              <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p> -->
            </div>

            <div class="block__35630">
              <div class="icon mb-0">
                <span class="icon-th-large"></span>
              </div>
              <h3 class="mb-3">Kirim / ambil barang apa aja</h3>
              <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p> -->
            </div>

            <div class="block__35630">
              <div class="icon mb-0">
                <span class="icon-shopping-cart"></span>
              </div>
              <h3 class="mb-3">Troly ada bila di butuh kan</h3>
              <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p> -->
            </div>

          </div>
        </div>
      </div>


      <div class="site-section" id="about-section">

        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-7 text-center">
              <div class="block-heading-1" data-aos="fade-up" data-aos-delay="">
                <h2>Tentang Kami</h2>
                <p>JASA ANGKUTAN BARANG PICK UP & TRUCK CDD & FUSO ENGKEL & TRONTON SURABAYA yang kami tawarkan tidak perlu diragukan lagi, karena kami memiliki driver atau transporter yang berpengalaman dan handal, dengan modal pengalaman yang sudah kami miliki akan memberikan pelayanan yang terbaik, dan akan menjadikan amanah yang anda berikan akan kami kerjakan dengan semaksimal mungkin.</p>
                <p class="mt-4">Ai transportation adalah JASA ANGKUTAN BARANG PICK UP, TRUCK CDD, FUSO ENGKEL & TRONTON surabaya yang siap membantu anda dalam pengiriman barang-barang anda ke tempat tujuan anda, dengan didukung oleh armada yang prima keluaran terbaru dan dilengkapi dengan sistem GPS agar kita bisa memantau pergerakan pengiriman setiap saat dan sopir yang profesional berpengalaman akan mengantarkan barang anda sampai ketujuan dengan aman tanpa rusak dan sesuai estimasi jarak tempuh yang diperkirakan.
</p>
              </div>
            </div>
          </div>
        </div>

      </div>



      <!-- <div class="site-section bg-light" id="about-section">
        <div class="container">
          <div class="row justify-content-center mb-4 block-img-video-1-wrap">
            <div class="col-md-12 mb-5">
              <figure class="block-img-video-1" data-aos="fade">
                <a href="https://vimeo.com/45830194" data-fancybox data-ratio="2">
                <span class="icon"><span class="icon-play"></span></span>
                <img src="images/cargo_delivery_big.jpg" alt="Image" class="img-fluid">
              </a>
              </figure>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="row">
                <div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="">
                  <div class="block-counter-1">
                    <span class="number"><span data-number="50">0</span>+</span>
                    <span class="caption">Years of Experience</span>
                  </div>
                </div>
                <div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="100">
                  <div class="block-counter-1">
                    <span class="number"><span data-number="300">0</span>+</span>
                    <span class="caption">Companies</span>
                  </div>
                </div>
                <div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="200">
                  <div class="block-counter-1">
                    <span class="number"><span data-number="108">0</span>+</span>
                    <span class="caption">Covered Countries</span>
                  </div>
                </div>
                <div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="300">
                  <div class="block-counter-1">
                    <span class="number"><span data-number="1500">0</span>+</span>
                    <span class="caption">Couriers</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->

      <div class="site-section bg-light" id="team-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-7 text-center">
              <div class="block-heading-1" data-aos="fade-up" data-aos-delay="">
                <h2>Gallery</h2>
                <p>Beberapa foto yang telah kami abadikan</p>
              </div>
            </div>
          </div>

          <!-- <div class="owl-carousel owl-all"> -->
          <div class="row no-gutters">
            <div class="col-md-3 col-3">
              <img src="images/gal/1.jpeg" alt="Image" class="img-fluid rounded mx-auto d-block border border-info">
            </div>
            <div class="col-md-3 col-3">
              <img src="images/gal/2.jpeg" alt="Image" class="img-fluid rounded mx-auto d-block border border-info">
            </div>
            <div class="col-md-3 col-3">
              <img src="images/gal/3.jpeg" alt="Image" class="img-fluid rounded mx-auto d-block border border-info">
            </div>
            <div class="col-md-3 col-3">
              <img src="images/gal/4.jpeg" alt="Image" class="img-fluid rounded mx-auto d-block border border-info">
            </div>
            <div class="col-md-3 col-3">
              <img src="images/gal/6.jpeg" alt="Image" class="img-fluid rounded mx-auto d-block border border-info">
            </div>
            <div class="col-md-3 col-3">
              <img src="images/gal/7.jpeg" alt="Image" class="img-fluid rounded mx-auto d-block border border-info">
            </div>
            <div class="col-md-3 col-3">
              <img src="images/gal/8.jpeg" alt="Image" class="img-fluid rounded mx-auto d-block border border-info">
            </div>
            <div class="col-md-3 col-3">
              <img src="images/gal/9.jpeg" alt="Image" class="img-fluid rounded mx-auto d-block border border-info">
            </div>
            <div class="col-md-3 col-3">
              <img src="images/gal/10.jpeg" alt="Image" class="img-fluid rounded mx-auto d-block border border-info">
            </div>
            <div class="col-md-3 col-3">
              <img src="images/gal/11.jpeg" alt="Image" class="img-fluid rounded mx-auto d-block border border-info">
            </div>
            <div class="col-md-3 col-3">
              <img src="images/gal/12.jpeg" alt="Image" class="img-fluid rounded mx-auto d-block border border-info">
            </div>
            <div class="col-md-3 col-3">
              <img src="images/gal/13.jpeg" alt="Image" class="img-fluid rounded mx-auto d-block border border-info">
            </div>
            <!-- <div class="col-md-3 col-3">
              <img src="images/gal/14.jpeg" alt="Image" class="img-fluid rounded mx-auto d-block border border-info">
            </div> -->
            
          </div>
          <!-- </div> -->



        </div>
      </div>

    </div>

    <div class="site-section bg white" id="model-transportasi">
      <div class="container">
          <h1 align="center" class="mb-5">Pilihan mode pengiriman</h1>
        <div class="row">
          <div class="col-md-4 col-12 mt-3">
            <div class="card">
              <img src="images/gal/5.jpeg" alt="" class="card-img-top">
              <div class="card-body">
                <h4 class="card-title" align="center">Pick up</h4>
                <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates aliquam placeat esse fuga tenetur, dolore, tempore molestias dolorum quam. Fugit eveniet, quia animi a quo atque voluptatibus aperiam dolorem laboriosam.</div>
                <a href="https://api.whatsapp.com/send?phone=+6282223331599&text=Halo Pak, Saya ingin Jasa Pengiriman Anda, saya pilih yang pick up." class="btn btn-outline-success mt-3"><i class="icon-whatsapp"></i> Pesan yuk</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12 mt-3">
            <div class="card">
              <img src="images/gal/5.jpeg" alt="" class="card-img-top">
              <div class="card-body">
                <h4 class="card-title" align="center">Truck CDD</h4>
                <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates aliquam placeat esse fuga tenetur, dolore, tempore molestias dolorum quam. Fugit eveniet, quia animi a quo atque voluptatibus aperiam dolorem laboriosam.</div>
                <a href="https://api.whatsapp.com/send?phone=+6282223331599&text=Halo Pak, Saya ingin Jasa Pengiriman Anda, saya pilih yang truck cdd." class="btn btn-outline-success mt-3"><i class="icon-whatsapp"></i> Pesan yuk</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12 mt-3">
            <div class="card">
              <img src="images/gal/5.jpeg" alt="" class="card-img-top">
              <div class="card-body">
                <h4 class="card-title" align="center">Fuso Engkel Dan Tronton</h4>
                <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates aliquam placeat esse fuga tenetur, dolore, tempore molestias dolorum quam. Fugit eveniet, quia animi a quo atque voluptatibus aperiam dolorem laboriosam.</div>
                <a href="https://api.whatsapp.com/send?phone=+6282223331599&text=Halo Pak, Saya ingin Jasa Pengiriman Anda, saya pilih yang Fuso Engkel Dan Tronton." class="btn btn-outline-success mt-3"><i class="icon-whatsapp"></i> Pesan yuk</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5" data-aos="fade-up" data-aos-delay="">
            <div class="block-heading-1">
              <span>Simulasi Penghitungan</span>
              <h2>Pengiriman barang</h2>
            </div>
          </div>
          <div class="col-md-6" id="keterangan" style="display: none !important">
            <div class="alert alert-danger" role="alert">
              Isi semua data yang ada pada form
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="100">
            <form action="#">
              <div class="form-group row">
                <div class="col-md-12 mb-4 mb-lg-0">
                  <input required type="text" class="form-control" placeholder="Asal Kota" id="asal_kota">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <input required type="text" class="form-control" placeholder="Tujuan Kota" id="tujuan_kota">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-6 col-6">
                  <input required type="number" class="form-control" placeholder="Jenis Angkutan Barang" id="jenis_angkutan">
                </div>  
                <div class="col-md-6 col-6">
                  <div class="input-group mb-2 mr-sm-2">
                    <input type="text" class="form-control" id="beban_tonase" placeholder="Beban">
                    <div class="input-group-prepend">
                      <div class="input-group-text">Kwintal / Ton</div>
                    </div>
                  </div>
                  <!-- <input required type="number" class="form-control" placeholder="Beban Tonase Barang" id="beban_tonase"> -->
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6 mr-auto">
                  <button class="btn btn-block btn-primary text-white py-3 px-5" id="kirim"><i class="icon-whatsapp"></i> Pesan</button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-4 ml-auto" data-aos="fade-up" data-aos-delay="200">
            <div class="bg-white p-3 p-md-5">
              <h3 class="text-black mb-4">Kontak Info</h3>
              <ul class="list-unstyled footer-link">
                <li class="d-block mb-3"><span class="d-block text-black">Phone:</span><span>+62 822-2333-1599</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="d-md-none d-lg-none d-sm-block d-sm col-sm-12 fixed-bottom" style="height: 50px;background-color:rgb(10, 189, 227,0.0)">
      <a class="btn btn-success float-right" href="https://api.whatsapp.com/send?phone=+6282223331599&text=Halo Pak, Saya tertarik dengan Jasa Pengiriman Anda, apa bisa dijelaskan perihal persyaratan dan yang lainnya?"><span style="font-size: 30px;color: #ffffff"><i class="icon-whatsapp"></i></span></a>
  
      <!-- <span class="ml-5" style="font-size: 50px;color: #ffffff"><i class="fa fa-phone"></i></span> -->
    </div>


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-10">
                <h2 class="footer-heading mb-4">Garasi Kami</h2>
                <p>jln pagesangan daerah masjid al akbar surabaya.</p>
              </div>
            </div>
          </div>
          <!-- <div class="col-md-4 ml-auto">

            <div class="mb-5">
              <h2 class="footer-heading mb-4">Subscribe to Newsletter</h2>
              <form action="#" method="post" class="footer-suscribe-form">
                <div class="input required-group mb-3">
                  <input required type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input required-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Subscribe</button>
                  </div>
                </div>
            </div>


            <h2 class="footer-heading mb-4">Follow Us</h2>
            <a href="#about-section" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </form>
          </div> -->
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p class="copyright">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

    <script>
      $(document).ready(function(){
        $("#kirim").click(function(){
          var asal_kota = $("#asal_kota").val();
          var tujuan_kota = $("#tujuan_kota").val();
          var jenis_angkutan = $("#jenis_angkutan").val();
          var beban_tonase = $("#beban_tonase").val();
          var link = "https://api.whatsapp.com/send?phone=+6282223331599&text=saya ingin memesan jasa pengiriman dengan rincian%0aasal kota : "+asal_kota+"%0atujuan kota : "+tujuan_kota+"%0ajenis angkutan : "+jenis_angkutan+"%0abeban tonase : "+beban_tonase=" Kwintal / Ton";

          if (asal_kota != "" && tujuan_kota != "" && jenis_angkutan != "" && beban_tonase != "") {
            window.open(link,'_blank');
          }else{
            $("#keterangan").show();
          }
        })
      });
    </script>

  </body>

</html>

<!-- DEVELOPED BY KODE-MAN[MA'S IRFANI] : maksirfani.github.io -->