<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UndanganRek</title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt="" height="80" width="140"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index.html"><i class="fa fa-home fa-lg"></i> home</a></li>
              <li class="nav-item active"><a class="nav-link" href="undangandigital.html"><i class="fa fa-book fa-lg"></i> Undangan Digital</a></li>
              <li class="nav-item active"><a class="nav-link" href="undangancetak.html"><i class="fa fa-book fa-lg"></i> Undangan Cetak</a></li>
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  <!--================Hero Banner Area Start =================-->
  <section class="hero-banner pt-2 pb-2">
    <div class="container">
      <div class="row pt-2 pb-2">
        <div class="col-lg-6 col-md-6 col-6 mb-6">
          <div class="text-center card-priceTable">
            <div class="priceTable-header">
              <h3 >Undangan Digital</h3>
              <p class="text-secondary d-none d-md-block d-lg-block">Harga mulai</p>
              <h1 class="priceTable-price" style="color: #95a5a6 !important;"><span>Rp.</span> 250.000</h1>
            </div>
            <ul class="priceTable-list pt-3 pb-3 d-none d-md-block d-lg-block">
              <li>
                <span class="position"><i class="ti-check"></i></span> Simple
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span> Fitur Hitung Viewers
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span> Bisa Dishare Via Wa Dan Sosmed
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span> Kisah Perjalanan Pertemuan
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span> Hitung Mundur Jadwal Dan Lokasi Dengan Fitur Maps
              </li>
              <img class="img-fluid rounded" src="img/7A.jpg" alt="">
            </ul>
            <div class="priceTable-footer">
              <a class="button" href="undangandigital.html">Pesan</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-6 mb-6">
          <div class="text-center card-priceTable">
            <div class="priceTable-header">
              <h3 >Undangan Cetak</h3>
              <p class="text-secondary d-none d-md-block d-lg-block">Harga mulai</p>
              <h1 class="priceTable-price" style="color: #95a5a6 !important;"><span>Rp.</span> 2.000</h1>
            </div>
            <ul class="priceTable-list pt-3 pb-3 d-none d-md-block d-lg-block">
              <li>
                <span class="position"><i class="ti-check"></i></span> Banyak Pilihan Model
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span> Desain Yang Up To Date
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span> Pengerjaan Cepat
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span> Bisa Ditunggu Sambil Duduk Manis Dirumah
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span> Free Ongkir Untuk Pemesanan Lebih Dari 500pcs
              </li>
              <img class="img-fluid rounded" src="img/7A.jpg" alt="">
            </ul>
            <div class="priceTable-footer">
              <a class="button" href="undangancetak.html">Pesan</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================Hero Banner Area End =================-->


  <!-- ================ start footer Area ================= -->
  <footer class="footer-area">
    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-center text-lg-left"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Made by <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Grafika Cipta Media</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- ================ End footer Area ================= -->




  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>	
  <script src="js/main.js"></script>



</body>
</html>
<!-- DEVELOPED BY KODE-MAN[MA'S IRFANI] : maksirfani.github.io -->