<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UndanganRek</title>
  <link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt="" height="80" width="140"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
              <li class="nav-item submenu dropdown mr-5">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Pesan</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="undangandigital.html">Undangan Digital</a></li>
                  <li class="nav-item"><a class="nav-link" href="undangancetak.html">Undangan Cetak</a></li>
                </ul>
              </li>
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  <!--================ Gallery section Start =================-->
  <section class="section-padding gallery-area gallery-bg">
    <div class="container">
      <div class="section-intro section-intro-white text-center pb-98px">
        <p class="section-intro__title">Form Pemesanan</p>
        <h2 class="primary-text">Undangan</h2>
        <img src="img/home/section-style.png" alt="">
      </div>
      <div class="col-md-6 offset-md-3" id="keterangan" style="display: none !important">
        <div class="alert alert-danger" role="alert">
          Isi semua data yang ada pada form
        </div>
      </div>
      <div class="col-md-6 offset-md-3" id="keterangankurang" style="display: none !important">
        <div class="alert alert-danger" role="alert">
          Jumlah pesanan minimal 50
        </div>
      </div>
      <form class="text-white">
        <div class="form-row">
          <div class="form-group col-md-4 offset-md-2">
            <label>Nama Mempelai Pria</label>
            <input id="nama_pria" required autofocus type="text" class="form-control" placeholder="Masukkan nama mempelai pria">
          </div>
          <div class="form-group col-md-4">
            <label>Nama Orang Tua Mempelai Pria</label>
            <input id="nama_ortu_pria" required type="text" class="form-control" placeholder="Masukkan nama orang tua mempelai pria">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-4 offset-md-2">
            <label>Nama Mempelai Putri</label>
            <input id="nama_wanita" required type="text" class="form-control" placeholder="Masukkan nama mempelai wanita">
          </div>
          <div class="form-group col-md-4">
            <label>Nama Orang Tua Mempelai Putri</label>
            <input id="nama_ortu_wanita" required type="text" class="form-control" placeholder="Masukkan nama orang tua mempelai wanita">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6 col-6 offset-md-2">
            <label>Lokasi Akad Nikah</label>
            <input id="lokasi_akad" required type="text" class="form-control" placeholder="Masukkan lokasi">
          </div>
          <div class="form-group col-md-2 col-6">
            <label>Jadwal Akad Nikah</label>
            <input id="jadwal_akad" required type="date" class="form-control" placeholder="Pilih tanggal">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6 col-6 offset-md-2">
            <label>Lokasi Resepsi</label>
            <input id="lokasi_resepsi" required type="text" class="form-control" placeholder="Masukkan lokasi">
          </div>
          <div class="form-group col-md-2 col-4">
            <label>Jadwal Resepsi</label>
            <input id="jadwal_resepsi" required type="date" class="form-control" placeholder="Pilih tanggal">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-3 col-6 offset-md-2">
            <label>Jumlah pesan</label>
            <input id="jumlah_pesan" type="number" min="50" class="form-control" placeholder="minimal 50 pcs">
          </div>
          <div class="form-group col-md-2 col-4">
            <label>Tipe Undangan</label>
            <input id="tipe_undangan" required type="text" class="form-control" readonly>
          </div>
          <div class="form-group col-md-3 col-4">
            <label>Harga Undangan</label>
            <input id="harga_undangan" required type="text" class="form-control" readonly>
          </div>
        </div>
        <div align="center">
          <button id="kirim" class="btn btn-success"><i class="fab fa-whatsapp" onsubmit=""></i> pesan</button>
        </div>
      </form>
    </div>
  </section>
  <!--================ Gallery section End =================-->


  <!-- ================ start footer Area ================= -->
  <footer class="footer-area">
    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-center text-lg-left"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Made by <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Grafika Cipta Media</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- ================ End footer Area ================= -->




  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script> 
  <script src="js/main.js"></script>



</body>
</html>
<!-- DEVELOPED BY KODE-MAN[MA'S IRFANI] : maksirfani.github.io -->
<script>
  $(document).ready(function(){
    // $("#keterangan").hide();
    var url = new URLSearchParams(window.location.search);
    var tipe = url.get('tipe');
    var harga = url.get('harga');
    console.log(harga);
    $("#tipe_undangan").val(tipe);
    $("#harga_undangan").val(harga);
    $("#kirim").click(function(){
      var nama_pria = $("#nama_pria").val();
      var nama_ortu_pria = $("#nama_ortu_pria").val();
      var nama_wanita = $("#nama_wanita").val();
      var nama_ortu_wanita = $("#nama_ortu_wanita").val();
      var lokasi_resepsi = $("#lokasi_resepsi").val();
      var jadwal_resepsi = $("#jadwal_resepsi").val();
      var lokasi_akad = $("#lokasi_akad").val();
      var jadwal_akad = $("#jadwal_akad").val();
      var jumlah_pesan = $("#jumlah_pesan").val();
      var link = "https://api.whatsapp.com/send?phone=+6289523402264&text=nama pria : "+nama_pria+"%0anama wanita : "+nama_wanita+"%0anama ortu pria : "+nama_ortu_pria+"%0anama ortu wanita : "+nama_ortu_wanita+"%0alokasi resepsi : "+lokasi_resepsi+"%0ajadwal resepsi : "+jadwal_resepsi+"%0alokasi akad : "+lokasi_akad+"%0ajadwal akad : "+jadwal_akad+"%0atipe undangan : "+tipe+"%0ajumlah pesan : "+jumlah_pesan;

      if (nama_pria != null && nama_wanita != null && nama_ortu_pria != null && nama_ortu_wanita != null && lokasi_resepsi != null && lokasi_akad != null && jadwal_akad != null && jadwal_resepsi != null ) {
        if (jumlah_pesan < 50) {
          $("#keterangan-kurang").show();
        }else{
          window.open(link,'_blank');
        }
      }else{
        $("#keterangan").show();
      }
    })
  });
</script>