<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UndanganRek</title>
  <link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt="" height="80" width="140"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index.html"><i class="fa fa-home fa-lg"></i> home</a></li>
              <li class="nav-item active"><a class="nav-link" href="undangandigital.html"><i class="fa fa-book fa-lg"></i> Undangan Digital</a></li>
              <li class="nav-item active"><a class="nav-link" href="undangancetak.html"><i class="fa fa-book fa-lg"></i> Undangan Cetak</a></li>
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->


  <!--================ Gallery section Start =================-->
  <section class="section-padding gallery-area gallery-bg">
    <div class="container">
      <div class="section-intro section-intro-white text-center pb-98px">
        <p class="section-intro__title">Undangan Digital</p>
        <h2 class="primary-text">Pilih Model Yang kamu sukai lalu pesan</h2>
        <img src="img/home/section-style.png" alt="">
      </div>

      <p class="text-white">Rp. 250.000</p>
      <hr class="bg-danger">
      <div class="row no-gutters">
        <div class="col-md-2 col-6">
          <div class="single-imgs relative">        
            <img class="card-img rounded-0" src="img/digital/digital2.jpg" alt="">    
            <div class="overlay">
              <div class="overlay-content " style="width: 100%">
                <center>
                  <!-- <a href="img/gallery/g4.png" class="img-gal" style="display: inline">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-search-plus"></i>
                    </div>
                  </a> -->
                    <button class="overlay-icon border-0" type="button" data-toggle="modal" data-target="#undangan1" style="display: inline-block;"><i class="fas fa-search-plus"></i></button>

                  <a href="pesan.html?tipe=digital&&harga=250.000">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                  </a>
                </center>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="col-md-2 col-6">
          <div class="single-imgs relative">        
            <img class="card-img rounded-0" src="img/gallery/g3.png" alt="">    
            <div class="overlay">
              <div class="overlay-content " style="width: 100%">
                <center>
                  <a href="img/gallery/g3.png" class="img-gal" style="display: inline">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-search-plus"></i>
                    </div>
                  </a>
                  <a href="pesan.html?tipe=1">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                  </a>
                </center>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-6">
          <div class="single-imgs relative">        
            <img class="card-img rounded-0" src="img/gallery/g3.png" alt="">    
            <div class="overlay">
              <div class="overlay-content " style="width: 100%">
                <center>
                  <a href="img/gallery/g3.png" class="img-gal" style="display: inline">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-search-plus"></i>
                    </div>
                  </a>
                  <a href="pesan.html?tipe=1">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                  </a>
                </center>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-6">
          <div class="single-imgs relative">        
            <img class="card-img rounded-0" src="img/gallery/g3.png" alt="">    
            <div class="overlay">
              <div class="overlay-content " style="width: 100%">
                <center>
                  <a href="img/gallery/g3.png" class="img-gal" style="display: inline">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-search-plus"></i>
                    </div>
                  </a>
                  <a href="pesan.html?tipe=1">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                  </a>
                </center>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-6">
          <div class="single-imgs relative">        
            <img class="card-img rounded-0" src="img/gallery/g3.png" alt="">    
            <div class="overlay">
              <div class="overlay-content " style="width: 100%">
                <center>
                  <a href="img/gallery/g3.png" class="img-gal" style="display: inline">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-search-plus"></i>
                    </div>
                  </a>
                  <a href="pesan.html?tipe=1">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                  </a>
                </center>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-6">
          <div class="single-imgs relative">        
            <img class="card-img rounded-0" src="img/gallery/g3.png" alt="">    
            <div class="overlay">
              <div class="overlay-content " style="width: 100%">
                <center>
                  <a href="img/gallery/g3.png" class="img-gal" style="display: inline">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-search-plus"></i>
                    </div>
                  </a>
                  <a href="pesan.html?tipe=1">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                  </a>
                </center>
              </div>
            </div>
          </div>
        </div> -->
      </div>
      
    </div>
  </section>
  <!--================ Gallery section End =================-->


  <!-- ================ start footer Area ================= -->
  <footer class="footer-area">
    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-center text-lg-left"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Made by <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Grafika Cipta Media</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- ================ End footer Area ================= -->

  <!-- ================ Start MODAL Area ================= -->
  <div class="modal fade" id="undangan1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width: 1000px;">
      <div class="modal-content" style="background-color: #dfe6e9;">
        <div class="modal-title">
          <b class="ml-2 pt-2">Rp 250.000</b>
          <button type="button" class="close mr-2 mt-1" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row no-gutters">
            <div class="col-md-4 col-6">
              <img class="card-img rounded" src="img/digital/digital1.jpg" alt=""> 
            </div>
            <div class="col-md-4 col-6">
              <img class="card-img rounded" src="img/digital/digital2.jpg" alt=""> 
            </div>
            <div class="col-md-4 col-6">
              <img class="card-img rounded" src="img/digital/digital3.jpg" alt=""> 
            </div>
          </div>
          <!-- <center class="mt-3">
            <a href="pesan.html?tipe=1&&harga=250.000">
              <span class="btn btn-primary" style="display: inline-block;">
                <i class="fas fa-shopping-cart"></i> pesan
              </span>
            </a>
          </center> -->
        </div>
      </div>
    </div>
  </div>
  <!-- ================ End MODAL Area ================= -->




  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script> 
  <script src="js/main.js"></script>



</body>
</html>
<!-- DEVELOPED BY KODE-MAN[MA'S IRFANI] : maksirfani.github.io -->