<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UndanganRek</title>
  <link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt="" height="80" width="140"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index.html"><i class="fa fa-home fa-lg"></i> home</a></li>
              <li class="nav-item active"><a class="nav-link" href="undangandigital.html"><i class="fa fa-book fa-lg"></i> Undangan Digital</a></li>
              <li class="nav-item active"><a class="nav-link" href="undangancetak.html"><i class="fa fa-book fa-lg"></i> Undangan Cetak</a></li>
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  <!--================ Gallery section Start =================-->
  <section class="section-padding gallery-area gallery-bg">
    <div class="container">
      <div class="section-intro section-intro-white text-center pb-98px">
        <p class="section-intro__title">Undangan Cetak</p>
        <h2 class="primary-text">Pilih Model Yang kamu sukai lalu pesan</h2>
        <img src="img/home/section-style.png" alt="">
      </div>
      
      <p class="text-white">Rp. 2000</p>
      <hr class="bg-danger">
      <div class="row">
        <div class="col-md-2 col-6 mt-4">
          <div class="single-imgs relative" style="height: 100%">        
            <img class="card-img rounded-0" src="img/katalog/1/9a.jpg" alt="" style="height: 100%">    
            <div class="overlay">
              <div class="overlay-content " style="width: 100%">
                <center>
                    <button class="overlay-icon border-0" type="button" data-toggle="modal" data-target="#undangan1" style="display: inline-block;"><i class="fas fa-search-plus"></i></button>

                  <a href="pesan.html?tipe=9&&harga=2000">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                  </a>
                </center>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-2 col-6 mt-4">
          <div class="single-imgs relative" style="height: 100%">        
            <img class="card-img rounded-0" src="img/katalog/2/10a.jpg" alt="" style="height: 100%">    
            <div class="overlay">
              <div class="overlay-content " style="width: 100%">
                <center>
                    <button class="overlay-icon border-0" type="button" data-toggle="modal" data-target="#undangan2" style="display: inline-block;"><i class="fas fa-search-plus"></i></button>

                  <a href="pesan.html?tipe=10&&harga=2000">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                  </a>
                </center>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-2 col-6 mt-4">
          <div class="single-imgs relative" style="height: 100%">        
            <img class="card-img rounded-0" src="img/katalog/3/11a.jpg" alt="" style="height: 100%">    
            <div class="overlay">
              <div class="overlay-content " style="width: 100%">
                <center>
                    <button class="overlay-icon border-0" type="button" data-toggle="modal" data-target="#undangan3" style="display: inline-block;"><i class="fas fa-search-plus"></i></button>

                  <a href="pesan.html?tipe=11&&harga=2000">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                  </a>
                </center>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-2 col-6 mt-4">
          <div class="single-imgs relative" style="height: 100%">        
            <img class="card-img rounded-0" src="img/katalog/4/8a.jpg" alt="" style="height: 100%">    
            <div class="overlay">
              <div class="overlay-content " style="width: 100%">
                <center>
                    <button class="overlay-icon border-0" type="button" data-toggle="modal" data-target="#undangan4" style="display: inline-block;"><i class="fas fa-search-plus"></i></button>

                  <a href="pesan.html?tipe=8&&harga=2000">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                  </a>
                </center>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-2 col-6 mt-4">
          <div class="single-imgs relative" style="height: 100%">        
            <img class="card-img rounded-0" src="img/katalog/5/7a.jpg" alt="" style="height: 100%">    
            <div class="overlay">
              <div class="overlay-content " style="width: 100%">
                <center>
                    <button class="overlay-icon border-0" type="button" data-toggle="modal" data-target="#undangan5" style="display: inline-block;"><i class="fas fa-search-plus"></i></button>

                  <a href="pesan.html?tipe=7&&harga=2000">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                  </a>
                </center>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-2 col-6 mt-4">
          <div class="single-imgs relative" style="height: 100%">        
            <img class="card-img rounded-0" src="img/katalog/6/12a.jpg" alt="" style="height: 100%">    
            <div class="overlay">
              <div class="overlay-content " style="width: 100%">
                <center>
                    <button class="overlay-icon border-0" type="button" data-toggle="modal" data-target="#undangan6" style="display: inline-block;"><i class="fas fa-search-plus"></i></button>

                  <a href="pesan.html?tipe=12&&harga=2000">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                  </a>
                </center>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-2 col-6 mt-4">
          <div class="single-imgs relative" style="height: 100%">        
            <img class="card-img rounded-0" src="img/katalog/7/13a.jpg" alt="" style="height: 100%">    
            <div class="overlay">
              <div class="overlay-content " style="width: 100%">
                <center>
                    <button class="overlay-icon border-0" type="button" data-toggle="modal" data-target="#undangan7" style="display: inline-block;"><i class="fas fa-search-plus"></i></button>

                  <a href="pesan.html?tipe=13&&harga=2000">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                  </a>
                </center>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-2 col-6 mt-4">
          <div class="single-imgs relative" style="height: 100%">        
            <img class="card-img rounded-0" src="img/katalog/8/16a.jpg" alt="" style="height: 100%">    
            <div class="overlay">
              <div class="overlay-content " style="width: 100%">
                <center>
                    <button class="overlay-icon border-0" type="button" data-toggle="modal" data-target="#undangan8" style="display: inline-block;"><i class="fas fa-search-plus"></i></button>

                  <a href="pesan.html?tipe=16&&harga=2000">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                  </a>
                </center>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-2 col-6 mt-4">
          <div class="single-imgs relative" style="height: 100%">        
            <img class="card-img rounded-0" src="img/katalog/9/21a.jpg" alt="" style="height: 100%">    
            <div class="overlay">
              <div class="overlay-content " style="width: 100%">
                <center>
                    <button class="overlay-icon border-0" type="button" data-toggle="modal" data-target="#undangan9" style="display: inline-block;"><i class="fas fa-search-plus"></i></button>

                  <a href="pesan.html?tipe=21&&harga=2000">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                  </a>
                </center>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-2 col-6 mt-4">
          <div class="single-imgs relative" style="height: 100%">        
            <img class="card-img rounded-0" src="img/katalog/10/17a.jpg" alt="" style="height: 100%">    
            <div class="overlay">
              <div class="overlay-content " style="width: 100%">
                <center>
                    <button class="overlay-icon border-0" type="button" data-toggle="modal" data-target="#undangan10" style="display: inline-block;"><i class="fas fa-search-plus"></i></button>

                  <a href="pesan.html?tipe=17&&harga=2000">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                  </a>
                </center>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-2 col-6 mt-4">
          <div class="single-imgs relative" style="height: 100%">        
            <img class="card-img rounded-0" src="img/katalog/11/22a.jpg" alt="" style="height: 100%">    
            <div class="overlay">
              <div class="overlay-content " style="width: 100%">
                <center>
                    <button class="overlay-icon border-0" type="button" data-toggle="modal" data-target="#undangan11" style="display: inline-block;"><i class="fas fa-search-plus"></i></button>

                  <a href="pesan.html?tipe=22&&harga=2000">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                  </a>
                </center>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-2 col-6 mt-4">
          <div class="single-imgs relative" style="height: 100%">        
            <img class="card-img rounded-0" src="img/katalog/12/26a.jpg" alt="" style="height: 100%">    
            <div class="overlay">
              <div class="overlay-content " style="width: 100%">
                <center>
                    <button class="overlay-icon border-0" type="button" data-toggle="modal" data-target="#undangan12" style="display: inline-block;"><i class="fas fa-search-plus"></i></button>

                  <a href="pesan.html?tipe=26&&harga=2000">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                  </a>
                </center>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <p class="text-white mt-5">Rp. 1000</p>
      <hr class="bg-danger">
      <div class="row no-gutters">
        <div class="col-md-2 col-6">
          <div class="single-imgs relative" style="height: 100%">        
            <img class="card-img rounded-0" src="img/gallery/g4.png" alt="">    
            <div class="overlay">
              <div class="overlay-content " style="width: 100%">
                <center>
                  <a href="img/gallery/g4.png" class="img-gal" style="display: inline">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-search-plus"></i>
                    </div>
                  </a>
                  <a href="pesan.html?tipe=1">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                  </a>
                </center>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-6">
          <div class="single-imgs relative" style="height: 100%">        
            <img class="card-img rounded-0" src="img/gallery/g4.png" alt="">    
            <div class="overlay">
              <div class="overlay-content " style="width: 100%">
                <center>
                  <a href="img/gallery/g4.png" class="img-gal" style="display: inline">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-search-plus"></i>
                    </div>
                  </a>
                  <a href="pesan.html?tipe=1">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                  </a>
                </center>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-6">
          <div class="single-imgs relative" style="height: 100%">        
            <img class="card-img rounded-0" src="img/gallery/g4.png" alt="">    
            <div class="overlay">
              <div class="overlay-content " style="width: 100%">
                <center>
                  <a href="img/gallery/g4.png" class="img-gal" style="display: inline">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-search-plus"></i>
                    </div>
                  </a>
                  <a href="pesan.html?tipe=1">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                  </a>
                </center>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-6">
          <div class="single-imgs relative" style="height: 100%">        
            <img class="card-img rounded-0" src="img/gallery/g4.png" alt="">    
            <div class="overlay">
              <div class="overlay-content " style="width: 100%">
                <center>
                  <a href="img/gallery/g4.png" class="img-gal" style="display: inline">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-search-plus"></i>
                    </div>
                  </a>
                  <a href="pesan.html?tipe=1">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                  </a>
                </center>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-6">
          <div class="single-imgs relative" style="height: 100%">        
            <img class="card-img rounded-0" src="img/gallery/g4.png" alt="">    
            <div class="overlay">
              <div class="overlay-content " style="width: 100%">
                <center>
                  <a href="img/gallery/g4.png" class="img-gal" style="display: inline">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-search-plus"></i>
                    </div>
                  </a>
                  <a href="pesan.html?tipe=1">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                  </a>
                </center>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-6">
          <div class="single-imgs relative" style="height: 100%">        
            <img class="card-img rounded-0" src="img/gallery/g4.png" alt="">    
            <div class="overlay">
              <div class="overlay-content " style="width: 100%">
                <center>
                  <a href="img/gallery/g4.png" class="img-gal" style="display: inline">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-search-plus"></i>
                    </div>
                  </a>
                  <a href="pesan.html?tipe=1">
                    <div class="overlay-icon" style="display: inline-block;">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                  </a>
                </center>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </section>
  <!--================ Gallery section End =================-->


  <!-- ================ start footer Area ================= -->
  <footer class="footer-area">
    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-center text-lg-left"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Made by <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Grafika Cipta Media</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- ================ End footer Area ================= -->

  <!-- ================ Start MODAL Area ================= -->
  <div class="modal fade" id="undangan1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width: 1000px;">
      <div class="modal-content" style="background-color: #dfe6e9;">
        <div class="modal-title">
          <b class="ml-2 pt-2">Rp 2000</b>
          <button type="button" class="close mr-2 mt-1" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row no-gutters">
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/1/9a.jpg" alt=""> 
            </div>
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/1/9c.jpg" alt=""> 
            </div>
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/1/9b.jpg" alt=""> 
            </div>
            <div class="col-md-12 col-12">
              <img class="card-img rounded" src="img/katalog/1/9d.jpg" alt=""> 
            </div>
          </div>
          <!-- <center class="mt-3">
            <a href="pesan.html?tipe=1&&harga=2000">
              <span class="btn btn-primary" style="display: inline-block;">
                <i class="fas fa-shopping-cart"></i> pesan
              </span>
            </a>
          </center> -->
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="undangan2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width: 1000px;">
      <div class="modal-content" style="background-color: #dfe6e9;">
        <div class="modal-title">
          <b class="ml-2 pt-2">Rp 2000</b>
          <button type="button" class="close mr-2 mt-1" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row no-gutters">
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/2/10a.jpg" alt=""> 
            </div>
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/2/10c.jpg" alt=""> 
            </div>
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/2/10b.jpg" alt=""> 
            </div>
            <div class="col-md-12 col-12">
              <img class="card-img rounded" src="img/katalog/2/10d.jpg" alt=""> 
            </div>
          </div>
          <!-- <center class="mt-3">
            <a href="pesan.html?tipe=1&&harga=2000">
              <span class="btn btn-primary" style="display: inline-block;">
                <i class="fas fa-shopping-cart"></i> pesan
              </span>
            </a>
          </center> -->
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="undangan3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width: 1000px;">
      <div class="modal-content" style="background-color: #dfe6e9;">
        <div class="modal-title">
          <b class="ml-2 pt-2">Rp 2000</b>
          <button type="button" class="close mr-2 mt-1" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row no-gutters">
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/3/11a.jpg" alt=""> 
            </div>
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/3/11c.jpg" alt=""> 
            </div>
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/3/11b.jpg" alt=""> 
            </div>
            <div class="col-md-12 col-12">
              <img class="card-img rounded" src="img/katalog/3/11d.jpg" alt=""> 
            </div>
          </div>
          <!-- <center class="mt-3">
            <a href="pesan.html?tipe=1&&harga=2000">
              <span class="btn btn-primary" style="display: inline-block;">
                <i class="fas fa-shopping-cart"></i> pesan
              </span>
            </a>
          </center> -->
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="undangan4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width: 1000px;">
      <div class="modal-content" style="background-color: #dfe6e9;">
        <div class="modal-title">
          <b class="ml-2 pt-2">Rp 2000</b>
          <button type="button" class="close mr-2 mt-1" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row no-gutters">
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/4/8a.jpg" alt=""> 
            </div>
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/4/8c.jpg" alt=""> 
            </div>
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/4/8b.jpg" alt=""> 
            </div>
            <div class="col-md-12 col-12">
              <img class="card-img rounded" src="img/katalog/4/8d.jpg" alt=""> 
            </div>
          </div>
          <!-- <center class="mt-3">
            <a href="pesan.html?tipe=1&&harga=2000">
              <span class="btn btn-primary" style="display: inline-block;">
                <i class="fas fa-shopping-cart"></i> pesan
              </span>
            </a>
          </center> -->
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="undangan5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width: 1000px;">
      <div class="modal-content" style="background-color: #dfe6e9;">
        <div class="modal-title">
          <b class="ml-2 pt-2">Rp 2000</b>
          <button type="button" class="close mr-2 mt-1" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row no-gutters">
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/5/7a.jpg" alt=""> 
            </div>
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/5/7c.jpg" alt=""> 
            </div>
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/5/7b.jpg" alt=""> 
            </div>
            <div class="col-md-12 col-12">
              <img class="card-img rounded" src="img/katalog/5/7d.jpg" alt=""> 
            </div>
          </div>
          <!-- <center class="mt-3">
            <a href="pesan.html?tipe=1&&harga=2000">
              <span class="btn btn-primary" style="display: inline-block;">
                <i class="fas fa-shopping-cart"></i> pesan
              </span>
            </a>
          </center> -->
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="undangan6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width: 1000px;">
      <div class="modal-content" style="background-color: #dfe6e9;">
        <div class="modal-title">
          <b class="ml-2 pt-2">Rp 2000</b>
          <button type="button" class="close mr-2 mt-1" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row no-gutters">
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/6/12a.jpg" alt=""> 
            </div>
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/6/12c.jpg" alt=""> 
            </div>
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/6/12b.jpg" alt=""> 
            </div>
            <div class="col-md-12 col-12">
              <img class="card-img rounded" src="img/katalog/6/12d.jpg" alt=""> 
            </div>
          </div>
          <!-- <center class="mt-3">
            <a href="pesan.html?tipe=1&&harga=2000">
              <span class="btn btn-primary" style="display: inline-block;">
                <i class="fas fa-shopping-cart"></i> pesan
              </span>
            </a>
          </center> -->
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="undangan7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width: 1000px;">
      <div class="modal-content" style="background-color: #dfe6e9;">
        <div class="modal-title">
          <b class="ml-2 pt-2">Rp 2000</b>
          <button type="button" class="close mr-2 mt-1" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row no-gutters">
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/7/13a.jpg" alt=""> 
            </div>
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/7/13c.jpg" alt=""> 
            </div>
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/7/13b.jpg" alt=""> 
            </div>
            <div class="col-md-12 col-12">
              <img class="card-img rounded" src="img/katalog/7/13d.jpg" alt=""> 
            </div>
          </div>
          <!-- <center class="mt-3">
            <a href="pesan.html?tipe=1&&harga=2000">
              <span class="btn btn-primary" style="display: inline-block;">
                <i class="fas fa-shopping-cart"></i> pesan
              </span>
            </a>
          </center> -->
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="undangan8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width: 1000px;">
      <div class="modal-content" style="background-color: #dfe6e9;">
        <div class="modal-title">
          <b class="ml-2 pt-2">Rp 2000</b>
          <button type="button" class="close mr-2 mt-1" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row no-gutters">
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/8/16a.jpg" alt=""> 
            </div>
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/8/16c.jpg" alt=""> 
            </div>
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/8/16b.jpg" alt=""> 
            </div>
            <div class="col-md-12 col-12">
              <img class="card-img rounded" src="img/katalog/8/16d.jpg" alt=""> 
            </div>
          </div>
          <!-- <center class="mt-3">
            <a href="pesan.html?tipe=1&&harga=2000">
              <span class="btn btn-primary" style="display: inline-block;">
                <i class="fas fa-shopping-cart"></i> pesan
              </span>
            </a>
          </center> -->
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="undangan9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width: 1000px;">
      <div class="modal-content" style="background-color: #dfe6e9;">
        <div class="modal-title">
          <b class="ml-2 pt-2">Rp 2000</b>
          <button type="button" class="close mr-2 mt-1" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row no-gutters">
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/9/21a.jpg" alt=""> 
            </div>
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/9/21c.jpg" alt=""> 
            </div>
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/9/21b.jpg" alt=""> 
            </div>
            <div class="col-md-12 col-12">
              <img class="card-img rounded" src="img/katalog/9/21d.jpg" alt=""> 
            </div>
          </div>
          <!-- <center class="mt-3">
            <a href="pesan.html?tipe=1&&harga=2000">
              <span class="btn btn-primary" style="display: inline-block;">
                <i class="fas fa-shopping-cart"></i> pesan
              </span>
            </a>
          </center> -->
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="undangan10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width: 1000px;">
      <div class="modal-content" style="background-color: #dfe6e9;">
        <div class="modal-title">
          <b class="ml-2 pt-2">Rp 2000</b>
          <button type="button" class="close mr-2 mt-1" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row no-gutters">
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/10/17a.jpg" alt=""> 
            </div>
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/10/17c.jpg" alt=""> 
            </div>
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/10/17b.jpg" alt=""> 
            </div>
            <div class="col-md-12 col-12">
              <img class="card-img rounded" src="img/katalog/10/17d.jpg" alt=""> 
            </div>
          </div>
          <!-- <center class="mt-3">
            <a href="pesan.html?tipe=1&&harga=2000">
              <span class="btn btn-primary" style="display: inline-block;">
                <i class="fas fa-shopping-cart"></i> pesan
              </span>
            </a>
          </center> -->
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="undangan11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width: 1000px;">
      <div class="modal-content" style="background-color: #dfe6e9;">
        <div class="modal-title">
          <b class="ml-2 pt-2">Rp 2000</b>
          <button type="button" class="close mr-2 mt-1" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row no-gutters">
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/11/22a.jpg" alt=""> 
            </div>
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/11/22c.jpg" alt=""> 
            </div>
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/11/22b.jpg" alt=""> 
            </div>
            <div class="col-md-12 col-12">
              <img class="card-img rounded" src="img/katalog/11/22d.jpg" alt=""> 
            </div>
          </div>
          <!-- <center class="mt-3">
            <a href="pesan.html?tipe=1&&harga=2000">
              <span class="btn btn-primary" style="display: inline-block;">
                <i class="fas fa-shopping-cart"></i> pesan
              </span>
            </a>
          </center> -->
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="undangan12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width: 1000px;">
      <div class="modal-content" style="background-color: #dfe6e9;">
        <div class="modal-title">
          <b class="ml-2 pt-2">Rp 2000</b>
          <button type="button" class="close mr-2 mt-1" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row no-gutters">
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/12/26a.jpg" alt=""> 
            </div>
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/12/26c.jpg" alt=""> 
            </div>
            <div class="col-md-4 col-12">
              <img class="card-img rounded" src="img/katalog/12/26b.jpg" alt=""> 
            </div>
            <div class="col-md-12 col-12">
              <img class="card-img rounded" src="img/katalog/12/26d.jpg" alt=""> 
            </div>
          </div>
          <!-- <center class="mt-3">
            <a href="pesan.html?tipe=1&&harga=2000">
              <span class="btn btn-primary" style="display: inline-block;">
                <i class="fas fa-shopping-cart"></i> pesan
              </span>
            </a>
          </center> -->
        </div>
      </div>
    </div>
  </div>
  <!-- ================ End MODAL Area ================= -->
  



  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script> 
  <script src="js/main.js"></script>



</body>
</html>
<!-- DEVELOPED BY KODE-MAN[MA'S IRFANI] : maksirfani.github.io -->
<script>
  $(document).ready(function(){
    var url = window.location.search;
    console.log("url"+url);
  });
</script>